spring.application.name=test-application
server.port=8001
com.hex.rpc.server.requestTimeout=2

com.hex.srpc.server.enableRegistry=false
com.hex.srpc.server.registrySchema=zookeeper
com.hex.srpc.server.registryAddress[0]=192.168.1.2:2181

com.hex.srpc.client.enableRegistry=false
com.hex.srpc.client.registrySchema=zookeeper
com.hex.srpc.client.registryAddress[0]=192.168.1.2:2181